NEXTAUTH_SECRET=ead538a973f439ff0512b980a9cbf194384fb8fe13d7828269cf97b670d932e3
NEXTAUTH_URL=https://simply-intel-vjuz.vercel.app/

EMAIL_HOST=mail.simplyintel.com
EMAIL_PORT=465
EMAIL_USER=josiah@simplyintel.com
EMAIL_PASS=josiah2024
RECEIVER_EMAIL=josiah@simplyintel.com  # Update this with the email where you want to receive messages

JWT_SECRET=3530bcd1e51a51e5f4c0f4c4385a7a6d1ece5116cdcf6cbfee62773a9cb2343684f6c54240a86af2e360e6ddbddb5e92fa6ab3cee9f70cf9c32f8ff61809d535
NEXT_PUBLIC_API_URL=https://lightslategray-mink-295930.hostingersite.com/api/graphql
